is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomClothes
build_property.RootNamespace = CustomClothes
build_property.ProjectDir = F:\3A-MODULAR\MIGUEL_E_KAUE\DTCC\TCC-MIGUEL\TCC_ETEC\Custom-Clothes (ASP.NET)\lara\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\3A-MODULAR\MIGUEL_E_KAUE\DTCC\TCC-MIGUEL\TCC_ETEC\Custom-Clothes (ASP.NET)\lara
build_property._RazorSourceGeneratorDebug = 

[F:/3A-MODULAR/MIGUEL_E_KAUE/DTCC/TCC-MIGUEL/TCC_ETEC/Custom-Clothes (ASP.NET)/lara/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/MIGUEL_E_KAUE/DTCC/TCC-MIGUEL/TCC_ETEC/Custom-Clothes (ASP.NET)/lara/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/MIGUEL_E_KAUE/DTCC/TCC-MIGUEL/TCC_ETEC/Custom-Clothes (ASP.NET)/lara/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/MIGUEL_E_KAUE/DTCC/TCC-MIGUEL/TCC_ETEC/Custom-Clothes (ASP.NET)/lara/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/MIGUEL_E_KAUE/DTCC/TCC-MIGUEL/TCC_ETEC/Custom-Clothes (ASP.NET)/lara/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/MIGUEL_E_KAUE/DTCC/TCC-MIGUEL/TCC_ETEC/Custom-Clothes (ASP.NET)/lara/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/3A-MODULAR/MIGUEL_E_KAUE/DTCC/TCC-MIGUEL/TCC_ETEC/Custom-Clothes (ASP.NET)/lara/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iuw282vw7n
