is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomClothes
build_property.RootNamespace = CustomClothes
build_property.ProjectDir = C:\Users\Gih\Desktop\TCC-ETEC\TCC_ETEC\Custom-Clothes (ASP.NET)\kaique\aspNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gih\Desktop\TCC-ETEC\TCC_ETEC\Custom-Clothes (ASP.NET)\kaique\aspNet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gih/Desktop/TCC-ETEC/TCC_ETEC/Custom-Clothes (ASP.NET)/kaique/aspNet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gih/Desktop/TCC-ETEC/TCC_ETEC/Custom-Clothes (ASP.NET)/kaique/aspNet/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gih/Desktop/TCC-ETEC/TCC_ETEC/Custom-Clothes (ASP.NET)/kaique/aspNet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gih/Desktop/TCC-ETEC/TCC_ETEC/Custom-Clothes (ASP.NET)/kaique/aspNet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gih/Desktop/TCC-ETEC/TCC_ETEC/Custom-Clothes (ASP.NET)/kaique/aspNet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gih/Desktop/TCC-ETEC/TCC_ETEC/Custom-Clothes (ASP.NET)/kaique/aspNet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gih/Desktop/TCC-ETEC/TCC_ETEC/Custom-Clothes (ASP.NET)/kaique/aspNet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iuw282vw7n
